# SpringMVC

01-springmvc-primary/: pom.xml
01-springmvc-primary/src/main/java/com/csust/mvc/controller/: IndexController.java
01-springmvc-primary/src/main/resources/: springmvc.xml
01-springmvc-primary/src/main/webapp/: index.jsp
01-springmvc-primary/src/main/webapp/WEB-INF/: web.xml
01-springmvc-primary/src/main/webapp/WEB-INF/view/: show.jsp
02-springmvc-primary-annotation/: pom.xml
02-springmvc-primary-annotation/src/main/java/com/csust/mvc/controller/: IndexController.java
02-springmvc-primary-annotation/src/main/resources/: springmvc.xml
02-springmvc-primary-annotation/src/main/webapp/: index.html
03-springmvc-encoding/: pom.xml
03-springmvc-encoding/src/main/java/com/csust/mvc/controller/: IndexController.java
03-springmvc-encoding/src/main/webapp/: index.html
03-springmvc-encoding/src/main/webapp/WEB-INF/: web.xml
03-springmvc-encoding/src/main/webapp/WEB-INF/view/: show.jsp
04-springmvc-returnvalue/: pom.xml
04-springmvc-returnvalue/src/main/java/com/csust/mvc/beans/: Student.java
04-springmvc-returnvalue/src/main/java/com/csust/mvc/controller/: IndexController.java
04-springmvc-returnvalue/src/main/resources/: springmvc.xml
04-springmvc-returnvalue/src/main/webapp/: index.jsp  show.html
04-springmvc-returnvalue/src/main/webapp/WEB-INF/view/: welcome.jsp
04-springmvc-returnvalue/src/main/webapp/static/html/: show.html
05-springmvc-forward-redirect/: pom.xml
05-springmvc-forward-redirect/src/main/java/com/csust/mvc/controller/: IndexController.java
05-springmvc-forward-redirect/src/main/resources/: springmvc.xml
05-springmvc-forward-redirect/src/main/webapp/: index.jsp  welcome.jsp
05-springmvc-forward-redirect/src/main/webapp/WEB-INF/: web.xml
05-springmvc-forward-redirect/src/main/webapp/WEB-INF/view/: show.jsp
06-springmvc-process-exception/: pom.xml
06-springmvc-process-exception/src/main/java/com/csust/mvc/controller/: IndexController.java
06-springmvc-process-exception/src/main/java/com/csust/mvc/exception/: AgeException.java  NameException.java  UserException.java
06-springmvc-process-exception/src/main/java/com/csust/mvc/handle/: CustomerExceptionHandler.java  GlobalExceptionHandler.java
06-springmvc-process-exception/src/main/resources/: springmvc.xml
06-springmvc-process-exception/src/main/webapp/: index.jsp
06-springmvc-process-exception/src/main/webapp/WEB-INF/view/: ageError.jsp  defaultError.jsp  nameError.jsp
07-springmvc-interceptor/: Readme.txt  pom.xml
07-springmvc-interceptor/src/main/java/com/csust/mvc/controller/: IndexController.java
07-springmvc-interceptor/src/main/java/com/csust/mvc/interceptor/: SelfDefineInterceptor.java
07-springmvc-interceptor/src/main/resources/: springmvc.xml
07-springmvc-interceptor/src/main/webapp/: index.html
07-springmvc-interceptor/src/main/webapp/WEB-INF/: web.xml
07-springmvc-interceptor/src/main/webapp/WEB-INF/view/: show.jsp
08-springmvc-spring-mybatis-1/: pom.xml
08-springmvc-spring-mybatis-1/src/main/java/com/csust/mvc/dao/: IStudentDao.java  IStudentDao.xml
08-springmvc-spring-mybatis-1/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml  springmvc.xml
08-springmvc-spring-mybatis-1/src/main/webapp/: index.jsp
08-springmvc-spring-mybatis-1/src/main/webapp/WEB-INF/view/: addStudent.jsp  listStudent.jsp
09-springmvc-spring-mybatis-2/: Readme.txt  pom.xml
09-springmvc-spring-mybatis-2/src/main/java/com/csust/mvc/beans/: Student.java
09-springmvc-spring-mybatis-2/src/main/java/com/csust/mvc/controller/process/: StudentController.java
09-springmvc-spring-mybatis-2/src/main/java/com/csust/mvc/controller/view/: StudentViewController.java
09-springmvc-spring-mybatis-2/src/main/java/com/csust/mvc/service/: IStudentService.java
09-springmvc-spring-mybatis-2/src/main/java/com/csust/mvc/service/impl/: StudentServiceImpl.java
09-springmvc-spring-mybatis-2/src/main/resources/: jdbc-mysql.properties  mybatis.xml  spring-mvc.xml
09-springmvc-spring-mybatis-2/src/main/webapp/: index.jsp
09-springmvc-spring-mybatis-2/src/main/webapp/WEB-INF/: web.xml
